# FTC19397PowerPlay

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AprilTagDemo.java  Auto.java  AutoToTeleopContainer.java  CarouselAutoWithSlides.java  DemoTeleop.java  EOCVWebcamTest.java  SetDrivingStyle.java  SlidesLoggerTest.java  Teleop.java  TeleopWithSlides.java  WarehouseAutoWithSlides.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/backend/: Robot19397.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/backend/commandbased/: Command.java  CommandScheduler.java  CommandbasedOpmode.java  Subsystem.java  SubsystemInUseException.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/backend/cv/: AprilTagDetectionPipeline.java  AprilTagEnabledLocalizer.java  BarcodeEOCVPipeline.java  TeamShippingElementDetector.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/backend/subsystems/: ArmSubsystem.java  CarouselSubsystem.java  HasPosition.java  IntakeSubsystem.java  PositionControlled.java  SlidesSubsystem.java  SpeedControlled.java  Subsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/backend/utilities/: AcceptsPIDController.java  ButtonWrapper.java  DoubledServo.java  GamepadWrapper.java  HoldButton.java  OverrideGamepadWrapper.java  PIDControlWrapper.java  PressableButton.java  (+3 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/legacy/: RoadrunnerAutoRedCarouselSide.java  SlidesTest.java  StupidlySimpleAuto.java  TeleopFieldCentric.java  TeleopRobotCentric.java
(+51 files in other folders)
