//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation 'org.apache.commons:commons-math3:3.6.1' // ADDED BY TEAM 19397 FOR ROARDUNNER/FTCDASHBOARD

    implementation 'com.acmerobotics.roadrunner:core:0.5.5' // ADDED BY TEAM 19397 FOR ROARDUNNER/FTCDASHBOARD

    implementation 'org.openftc:easyopencv:1.5.1' // ADDED BY TEAM 19397 FOR EOCV

    implementation 'org.openftc:apriltag:1.0.0' // ADDED BY TEAM 19397 FOR April tags with EOCV
}
